<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <alpha
        android:duration="@integer/anim_alpha_in"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <rotate
        android:duration="@integer/anim_obj_in"
        android:fromDegrees="-50"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>